 
 .bg{
    background-color: black;
    font-family: Arial, sans-serif;
    width: 1200px;
    margin: 0 auto;
 }
 .flex {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content:center;
}

.verticalcenter{
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-right: 10px;
}

.vsc{
    width: 30px;
    height: 30px;
}

.links{
    flex-direction: column;
    align-self: center;
    padding-right: 75px;
}

.toplink{
    color: #9ba3b4;
    cursor: pointer;
    padding-left: 20px;
    font-size: 20px;
    text-decoration: none;
}

.toplink:hover{
    color:white;
}

.name1{
    border-radius: 5px;
    color: white;
    background-color: black;
    border: 1px solid white;
    padding: 8px;
}

.btn{
    background-color: #0078D4;
    padding: 5px;
    border-radius: 5px;
    color: white;
    width: 120px;
    font-size: 16px;
}

.sec{
    color: #9ba3b4;
    font-size: 14px;
}


.content1{
    background-color: black;
    margin: 0 auto;
}
.content2{
    display: flex;
    padding: 20px;
    background-color: black;
    align-items: center;
    color: #9FB1D1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
}
.p {
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
    color: #9FB1D1;
}
.h2 {
    font-weight: 600;
    letter-spacing: -0.5px;
    margin-top: 0;
    line-height: 150%;
    font-size: 30px;
    color: white;
}
.h4{
    color: #9FB1D1;
    width: 350px;
    background-color: rgba(255, 255, 255, 0.04);
    padding: 10px;
    font-size: 16px;
    border-radius: 32px;
    border: 1px solid rgba(255, 255, 255, 0.07);
}
.last{
    color: white;
}

.h1 {
    font-weight: 600;
    letter-spacing: -0.5px;
    margin-top: 0;
    line-height: 150%;
    font-size: 40px;
    color: white;
}

.btn2{
    background-color: #0078D4;
    padding: 5px;
    border-radius: 10px;
    color: white;
    width: 200px;
    height: 50px;
    font-size: 16px;
}

.container {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    box-sizing: border-box;
}

.container1{
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    box-sizing: border-box;
}

footer {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    grid-column: span 2;
}

.flex3{
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.p2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
    color: #9FB1D1;
    justify-content: center;
    align-items: center;
}