<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vscode</title>
    <style>
        .container{
            width: 1200px;
            height: 150px;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .content1{
            background-color: #0D1117;
            margin: 0 auto;
            display: grid;
            padding: 0px 10px;
        }
        .content2{
            padding: 15px 10px;
            display: flex;
            background-color: #0D1117;
            align-items: center;
            color: #9FB1D1;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        .p {
            font-size: 16px;
            font-weight: 500;
            line-height: 160%;
            color: #9FB1D1;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        }
        .h2 {
            font-weight: 600;
            letter-spacing: -0.5px;
            margin-top: 0;
            line-height: 150%;
            font-size: 30px;
            color: rgb(195,208,229);
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center;">
        <div class="container">
        <div class="content1">
        <h2 class="h2">Code in any language</h2>
        <p class="p">VS Code supports almost every major programming language. Several ship in the box, like
            JavaScript,
            TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.
        </p>
        </div>
        <div class="content2">
            <div  style="display: flex; align-items: center;"><img src="language-js.png" alt="JavaScript icon" height="40" width="auto"><code>JavaScript</code></div>
            <div  style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="JavaScript icon" height="40" width="auto"><code>TypeScript</code></div>
            <div  style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-python.png" alt="JavaScript icon" height="40" width="auto"><code>Python</code></div>
            <div  style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="JavaScript icon" height="40" width="auto"><code>C#</code></div>
            <div  style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="JavaScript icon" height="40" width="auto"><code>C++</code></div>
            <div  style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-html.png" alt="JavaScript icon" height="40" width="auto"><code>HTML</code></div>
            <div  style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-java.png" alt="JavaScript icon" height="40" width="auto"><code>Java</code></div>
            <div  style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-json.png" alt="JavaScript icon" height="40" width="auto"><code>JSON</code></div>
            <div  style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-php.png" alt="JavaScript icon" height="40" width="auto"><code>PHP</code></div>
            <div  style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="JavaScript icon" height="40" width="auto"><code>Markdown</code></div>
            <div  style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="JavaScript icon" height="40" width="auto"><code>Powershell</code></div>
            <div  style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="JavaScript icon" height="40" width="auto"><code>YAML</code></div>
        </div>
        </div>

    </div>
    
</body>
</html>
